#abc{
     background-color: #fee;
}

html{
    box-sizing:border-box;
    font-size:16px;
    font-family: sans-serif;
}


*,
*::before{
    box-sizing:inherit
}

input[type="text"]{
    border:thin solid #dedede;
    border-radius: 0.25rem;
    padding:0.75rem;
    margin-bottom:1rem;
    outline:none;
    display:block;
    width:100%;
    font-size:1rem;
    line-height:1;
    background-color:transparent;
}


button,
input[type="submit"],
input[type="reset"]{
    border:thin solid #444;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
    margin:0 0.5rem 0 0;
    display:inline-block;
    background-color: #eee;
    color:#444;
    font-weight: bold;
    font-size:1rem;
    line-height:1;
    text-transform: none;
    text-decoration: none;
    text-align:center;
    vertical-align: middle;
    cursor:pointer;
}


form{
    margin-bottom:1rem;
}

hr{
    margin: 2rem auto;
}

/*imagenes responsivas*/
img{
    max-width:100%;
    height:auto;
}




table{
    border-spacing:0;
    border-collapse:collapse;
    width:100%;
}


th,
td {
    text-align: left;
    padding:0.5rem;
    border-bottom: thin solid #dedede;
}



/*hacemos responsive (en realidad hacemos la version responsiveNOT(mobile first creo) ya que estamos acomodando como quedaria en una pc)*/
@media screen and (min-width: 1024px){ /*cuando estemos de 1024px hacia arriba*/
    .grid-1-2{
        display:grid;
        grid-template-columns: 1fr 1fr ; /*dos columnas de un mismo tama√±o (1 fraccion). si le agregamos otro 1fr se convierten en 3 columnas*/
        align-items: start;
        gap: 2rem ;/*espaciado entre las filas y las columnas (se ve entre los inputs y la tabla de Datos)*/
    }



    .grid-1-3{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;  
        align-items: start;
        gap: 2rem ;
    }

}

















